% COP5555 - Project 2
% Colin Chan

First, run `make`. Then run

    $ java -cp ./build Project2 <OPTIONS> <FILE>

Be sure to give the correct path to the build directory.

Alternatively, run the included shell script, which takes care of figuring out
the correct build directory path:

    $ ./p2 <OPTIONS> <FILE>

NOTE: I was having problems using my shell script in combination with the
difftest.pl script (I was getting a Java memory error on any invocation of my
program).  I determined that the issue was difftest.pl specifying
/usr/local/bin/perl as its interpreter.  Changing that to /usr/bin/perl
resolved the issue.
